body{
	font-family: Arial, Verdana, sans-serif; 
	color: #111111;
	background-image: url(./images/background_image.jpg);
	background-size: 100% 200%;
    background-repeat: no-repeat;
}

h1{
	text-align: center;
}

.saying {
	font-size: 120%;
}

form{
	background-color: white;
	float: left;
    position: relative;
    left: 25%;
	width: 50%;
	padding: 15px;
	border-radius: 5px;
    border: solid;
    border-color: yellow;
}

div{
	width: 100%;
	
}
input([name=Cgender]){
	font-family: Arial, Verdana, sans-serif; 
}

input:not([name=Cgender,Csatisfy]){
	width: 75%;

}

select{
	width: 75%;
}
.labels {
	color: #16ADEA;

}

.container{
	border: 1px, solid, #111111	
}

iframe{
	width: 100%

}

source{
	width: 100%
}

.Spicture{
	cursor: pointer; 	
}
