<!DOCTYPE html>
<html>
<head>
	<title>Beautiful Display</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta charset="ISO-8859-1">
</head>
<body >
		<div class="pagewrap">
      <header id="header">
        <div class="nav" >
          <img id="logo" src="./images/icons/it.png" > 
          <a class="MainHeader-navi" href="">Beautiful Women</a>
          <ul>
            <li><a class="navi" href="#famouswomen">Famous Women</a></li>
            <li><a class="navi" href="#organizationsbar">Organizations</a></li>
            <li><a class="navi" href="#ffbar">Fun Facts</a></li>
          </ul>
        </div>
      </header>

      <div class="updownbar" id="famouswomen"> 
        <a class="up" href=""></a>
        <p id="centertitle">Famous Women</p>
        <a class="down" href="#organizationsbar"></a>
      </div>


      <div class="image-boards" >
        <div class="board">
          <p class="wname">Mélanie Laurent</p>
          <p class="wdate">(1983- )</p>
          <img class="img-display" src="./images/displays/ml.jpg" >
          <p class="winfo">Mélanie Laurent was born in Paris,France. She is</p>
          <p class="winfo">the daughter of Annick, a ballet teacher, and </p>
          <p class="winfo">Pierre, a voice actor.</p>
        </div>
        <div class="board">
          <p class="wname">Elizabeth Debicki</p>
          <p class="wdate">(1990- )</p>
          <img class="img-display" src="./images/displays/ed.jpg">
          <p class="winfo">Debicki was born in Paris to a Polish father and an </p>
          <p class="winfo">Australian mother of Irish desecent, who were</p>
          <p class="winfo">both dancers.</p>
        </div>
        <div class="board">
          <p class="wname">Audrey Hepburn</p>
          <p class="wdate">(1929-1993)</p>
          <img class="img-display" src="./images/displays/ah.jpg">
          <p class="winfo">Audrey Hepburn was Birtish actress and humani-</p>
          <p class="winfo">tarian. Recognised as a film and fashion, icon</p>
          <p class="winfo">,Hepburn is active during hollywood's golden age.</p>
        </div>
        <div class="board">
          <p class="wname">Margot Robbie</p>
          <p class="wdate">(1990- )</p>
          <img class="img-display" src="./images/displays/mr.jpg">
          <p class="winfo">Australian actress Margot Robbie was raised on</p>
          <p class="winfo">the Gold Coast, spending much of her time at </p>
          <p class="winfo">the farm belonging to her grandparents.</p>
        </div>
        <div class="board">
          <p class="wname">Clémence Poésy</p>
          <p class="wdate">(1982- )</p>
          <img class="img-display" src="./images/displays/cp.jpg">
          <p class="winfo">Clémence Poésy is a French actress and fashion</p>
          <p class="winfo">model. After starting on stage as a child, Poésy</p>
          <p class="winfo">had dramatic education, and has active in both</p>
          <p class="winfo">film and television since 1999.</p>
        </div>
        <div class="board">
          <p class="wname">Gal Gadot</p>
          <p class="wdate">(1985- )</p>
          <img class="img-display" src="./images/displays/gg.jpg">
          <p class="winfo">Gal Gadot is an Israeli actress and fashion model.</p>
          <p class="winfo"> She won Miss Israel title in 2004 and went on</p>
          <p class="winfo">to represent Israel at 2014 Miss Universe</p>
          <p class="winfo">beauty pageant.</p>
        </div>
      </div>

      <div class="updownbar" id="organizationsbar"> 
        <a class="up" href="#famouswomen"></a>
        <p id="centertitle">Organizations</p>
        <a class="down" href="#ffbar"></a>
      </div>

      <div class="organzations" >
        <div>
          <p id="ostart">There are some awesome organizations for women in computing. This is a brife list and there are many more out there </p>
        </div>
        <div id="logolink">
           <p id="ncwi"><img src="./images/icons/heart.png"> National Center for Women & Information Technology</p>
           <p id="abiwt"><img src="./images/icons/heart.png"> Anita Borg Institute for Women and Technology</p>
           <p id="tai"><img src="./images/icons/heart.png"> The Ada Initiative</p>
           <p id="gdi"><img src="./images/icons/heart.png"> Girl Develop It</p>
           <p id="bgc"><img src="./images/icons/heart.png"> Black Girl's Code</p>
           <p id="rg"><img src="./images/icons/heart.png"> Rails Girls</p> 
           <img id="logoshow" src="./images/logos/2.jpg">
        </div>

      </div>

      <div class="updownbar" id="ffbar"> 
        <a class="up" href="#organizationsbar"></a>
        <p id="centertitle">Organizations</p>
        <a class="down" href="#ffbar"></a>
      </div>

      <div class="funfact">
        <li>Every year the Anita Borg Institute holds the Geace Hopper Celebration of Women in Computing conference to bring the research and career interests of women in computing the forefont.</li>
        <li>25% of the computing workforce were women in 2011 reference</li>
        <li>The DevChix google group has over 1000 members.</li>
        <li>Girl Develop It has chapeters in eleven cities</li>
        <li>Women earned 18% of the Computer and Information Sciences undergraduate in 2010. reference</li>
        <li>The U.S. Bureau of Labor Statistics projects that by 2018, there will be a total of nearly 1.4 million computing-related jobs added in the U.S., an increase of 22% from 2008.reference</li>
        <li>The median age of women in computing and mathematical occupations is 42. reference</li>
        <li>Of the 20 occupations with the highest earings for women, 5 are computing occupations: computer software engineers, computer and information managers, computer programmers, computer scientists and system analysts, and network systems and data communication anaylsts. reference</li>
      </div>

      <div class="nav">
          <ul>
            <li><a class="navi" href="#famouswomen">Famous Women</a></li>
            <li><a class="navi" href="#organizationsbar">Organizations</a></li>
            <li><a class="navi" href="#ffbar">Fun Facts</a></li>
          </ul>
        </div>
		</div>	

</body>
</html>
