/********** Large devices only **********/

@media (min-width: 1200px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/********** Medium devices only **********/

@media  (max-width: 860px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    font-size: 0.250rem;
    font-family: "Comic Sans MS", cursive, sans-serif;

}

#logo {
    float: left;
}

header {
    padding: 1.125em 3em 1.125em 1.5em;
    overflow: hidden;
    background-color: #5ECDCD;
}

.nav{
     background-color: #5ECDCD;
}

.MainHeader-navi{
    float: left;
    margin: 9px 10px 5px 10px;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
}

.nav ul li {
    display: inline;
    float: left;
    margin-top: 2px;
    text-align: -webkit-match-parent;
}

.nav ul {
    display: block;
    text-align: right;
    float: right;
    letter-spacing: 0.01em;
}

.nav ul li a {
    text-decoration: none;
    padding: 10px 10px;
    font-size: 200%;
    color: #FFFFFF;
}
.nav ul li a:hover {
    color: #FC9F9E;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 0.5px solid grey;
}

div {
    display: block;
    overflow: hidden;
}


.updownbar{
    background-color: #4B4E53;
    padding: 10px;
    margin: 0px;
}

a.up{
    float: left;
    margin-top: 2px;
    background-image: url(./images/icons/up.png);
    width: 24px;
    height: 24px;
}

a.up:hover{
    background-image: url(./images/icons/up_hover.png);
    cursor: pointer;
}

a.down{
    float: right;
    margin-top: 2px;
    background-image: url(./images/icons/down.png);
    width: 24px;
    height: 24px;
}

a.down:hover{
    background-image: url(./images/icons/down_hover.png);
    cursor: pointer;
}
.updownbar > p{
    float: left;
    padding:  5px 1px 1px calc(50% - 100px);
    color: #FFFFFF;
    font-size: 1rem;
    margin: 2px 1px 1px 1px;

    
}

.image-boards{
    background-color: #F7F6F2;
    width: 100%;
    display: block;
    padding-top: 30px;

    -moz-animation-name: flyimage;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: flyimage;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: flyimage;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}


@-moz-keyframes flyimage {
    0% {
        -moz-transform: translateY(-180px);
        -moz-transform: translateX(-180px);
    }
    100% {
        -moz-transform: translateX(0);
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes flyimage {
    0% {
        -webkit-transform: translateY(-180px);
        -webkit-transform: translateX(-180px);
    }
    100% {
        -webkit-transform: translateY(0);
        -webkit-transform: translateX(0);
    }
}
@keyframes flyimage {
    0% {
        transform: translateY(-180px);
        transform: translateX(-180px);
    }
    100% {
        transform: translateY(0);
        transform: translateX(0);
    }
}

p.wname{
    color: #5ECDCD;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1px;
    margin-top: 30px;
}

p.wdate{
    color: #D9D7D2;
    text-align: center;
    font-size: 0.5rem;
    margin: 0px;
}

p.winfo{
    text-align: center;
    margin-bottom: 1px;
    margin-top: 3px;
    font-size: 1rem;
}

.board{
    width: calc(33.33% - 50px);
    min-width: 375px;
    float:left;
    margin: 10px 25px 10px 25px;
    background-color: #FFFFFF;
    padding-bottom: 10px;
}

.img-display {
    margin: 10px calc(50% - 175px) 20px calc(50% - 175px);
    border-radius: 50%;
    width: 350px;
    height: auto;
    vertical-align: middle;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    transition: opacity .5s ease-in-out;
    opacity: 0.7;

}

.board:hover > .img-display{
    opacity: 1;
}
.img-display:hover {
  -webkit-transform: rotate(5deg);
  transform: rotate(5deg);
  

}

#ostart{
    font-size: 1rem;
    margin-left: 70px; 
}

.organzations{
    background-color: #F7F6F2;
}

#logolink{
    width: 100%;
    float: left;
    margin: 5px 5px 100px 70px;
    color: #5ECDCD;
    list-style: none;
    font-size: 1rem;
    position: relative;

}

#logolink p{
     text-align: -webkit-match-parent;
     margin: 10px 5px 10px 30px;
     width: 50%;
}

#logolink p:hover{
    color: red;

}

#logolink > p > img{
    opacity: 0.5;
}

#logolink > p:hover > img{
    opacity: 1;
}

#logoshow{
    position: absolute;
    right: 200px;
    top: 0px;
    display: none;

}
 
#ncwi:hover ~ #logoshow{
    display: block;
    content: url(./images/logos/5.png);
    height: 200px;
}

#tai:hover ~ #logoshow{
    display: block;
    content: url(./images/logos/1.png);
}
 
#abiwt:hover ~ #logoshow{
    display: block;
    content: url(./images/logos/2.jpg); 
    height: 200px;
}

#rg:hover ~ #logoshow{
    display: block;
    content: url(./images/logos/6.png);

}

#gdi:hover ~ #logoshow{
    display: block;
    content: url(./images/logos/4.png);
    top: 40px;
}

#bgc:hover ~ #logoshow{
    display: block;
    content: url(./images/logos/3.jpg);
}

.funfact{
    padding: 40px 50px 40px 60px;
    background-color: #F7F6F2;
}
.funfact li{
    list-style-image: url(./images/icons/star.png);
    padding: 5PX;
}

.funfact li:hover{
    background-color: #FFFFFF;
}







