body{
	font-family: Arial, Verdana, sans-serif; 
	color: #111111;
	background-image: url(./images/background_image.jpg);
	background-size: 100% 100%;
    background-repeat: no-repeat;
}

h1{
	text-align: center;
}

.saying {
	font-size: 120%;
}

form{
	background-color: white;
	float: left;
    position: relative;
    left: 25%;
	width: 50%;
	padding: 15px;
	border-radius: 5px;
    border: solid;
    border-color: yellow;
}

div{
	width: 100%;
	
}

input:not([name=Cgender]){
	width: 75%;
	
}

#Csafity{
	width: 50%
}



select{
	width: 75%;
}

.labels{
	color: #16ADEA;

}

.container{
	
	border: 1px, solid, #111111	
	overflow: scroll;
}

iframe{
	width: 100%


}

source{
	width: 100%
}

.Spicture{
	cursor: pointer; 	
}

a{
	color: #16ADEA;
	cursor: pointer; 
}
a:visited{
	color: #8A1F0E;
}


#submit {
	background-color: #16ADEA;

}

#reset{
	background-color: #E9E4E4;
}

button{
	padding:5px 15px; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
