<!DOCTYPE html>
<html>

<head>
    <title>mobile_titles</title>
    <meta charset="utf-8">
    <script type="text/javascript" language="javascript" src="./js/vendors/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/vendors/jquery-ui-1.11.4.min.js"></script>
    <script src="./js/custom/script.js"></script>
 
    <link rel="stylesheet" href="./css/custom/style.css" />
    <link rel="stylesheet" href="./css/vendors/normalize.css" />
</head>

<body>
    <div id="display-page">
        <div class="page-frame">
            <div id="logo-wrap">
               	<img id="logo" src="./images/logos/logo.gif">
           	</div>
           	<div class="gear-wrap">
               	<input id="gear" type="submit" value="" />
           	</div>    
        </div>
        <div id="ad-bar">
            <img id="ad" src="./images/ads/ads.jpg">
        </div>
    </div>
    <div id="setting-page">
        <div class="page-frame">
            <div id="setting-title">
                <h1>Personalize</h1>
            </div>
            <div class="gear-wrap">
                <input id="done" type="submit" value="done" />
            </div>
            <div class="setting-instruction">
                <p>Tab the check mark to add/remove catagories from your Home</p>
                <p>screen. Tap and hold the <img src="./images/icons/stack.png"> to reorder the catagories titles.</p>
            </div>
            <div class="setting-instruction">
                <a href="">Want more local new? Tap here.</a>
            </div>
            <div id="sortable">
 
            </div> 		
        </div>
            
            
    </div>
</body>

</html>
