<!DOCTYPE html>
<html>
<head>
	<title>Analog Clock</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/javascript.js"></script>
</head>
<body>

	<img id="face" src="./images/clockface.jpg">
	<img id="hour" src="./images/hourhand.png">
	<img id="min" src="./images/minhand.png">
	<img id="sec" src="./images/sehand.png">
	<label id="hours" >00</label><label id="minutes">00</label>:<label id="seconds">00</label>
    <script>
    	clock();
	</script>

</body>
</html>
