<!DOCTYPE html>
<!-- saved from url=(0054)http://localhost:3000/form_creation/form_creation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Form Creation</title>
	<link rel="stylesheet" type="text/css" href="./Form Creation_files/style.css">
	
</head>
<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.2.13.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./Form Creation_files/browser-sync-client.2.13.0.js"></script>

	<form>
		<div class="container">
		<h1>Customer's Shoes Return Form</h1>

		<p id="saying">"I have a dream" - "Martin Luther King"</p>

		<label class="labels">Name:</label> 
		<br>

		<input type="text" name="Cname" placeholder="Input your name here"><br>
		<br>

		<label class="labels">Email:</label>
		<br>

		<input type="email" name="Cemail" placeholder="Input your email here"><br>
		<br>

		<label class="labels">Password:</label>
		<br>

		<input type="password" name="Cpassowrd" placeholder="Input your password here"><br>
		<br>

		<label class="labels">Telphone:</label>
		<br>

		<input type="tel" name="Ctelphoe" placeholder="Input your Telphone here"><br>
		<br>

		<label class="labels">Gender:</label><br>
		<br>

		<input type="radio" name="Cgender" value="male"> Male<br>
  		<input type="radio" name="Cgender" value="female"> Female<br>
		<br>

		<label class="labels">Select the date you bought the shoes:</label> <br>
		<input type="date" name="Cdate" value="male"> <br>
		<br>

		<label class="labels">Select your shoe size:</label> <br>
		<br>
		
		<select name="SSize">
			<option value="" selected="selected">---select---</option>
			<option value="5">5</option>
			<option value="5.5">5.5</option>
			<option value="6">6</option>
			<option value="6.5">6.5</option>
  			<option value="7">7</option>
			<option value="7.5">7.5</option>
			<option value="8">8</option>
			<option value="8.5">8.5</option>
			<option value="9">9</option>
			<option value="9.5">9.5</option>
			<option value="10">10</option>
			<option value="10.5">10.5</option>
			<option value="11">11</option>
			<option value="11.5">11.5</option>
			<option value="12">12</option>
			<option value="12.5">12.5</option>
			<option value="13">13</option>
		</select>
		<br>
		<br>
		<label class="labels">Tell us the number of shoes you want to return(from 1 to 10)</label><br>
		<br>

		<input type="text" name="Cnumber" placeholder="from 1 to 10"><br>

		<br>

		<label class="labels">Want to watch carpool karaoke?</label><br>
		<br>

		<iframe width="854" height="480" src="./Form Creation_files/Nck6BZga7TQ.html" frameborder="0" allowfullscreen="" alt="Adele Carpool Karaoke"></iframe><br>

		<br>
		<label class="labels">How about a piece of classic music?</label><br>

		<br>

		<audio controls="">
  		<source src="./music/Beethoven-MoonlightSonata.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio><br>

		<br>


		<label class="labels">Upload the picture of the shoes returning here</label><br>

		<br>

		<input type="file" class="Spicture" accept="image/*"> <br>
		<br>


		<label class="labels">How satify are you with our customer service:</label><br>
		<br>

		<input type="range" name="Csafity" value="90"><br>
		<br>
		
		</div>

		
	</form>

</body></html>