

html{
	-webkit-font-smoothing: antialiased;
	font-family: "Comic Sans MS", cursive, sans-serif;
}



#display-page {
	display: block;
	background-color: grey;
	overflow:scroll;
	position: absolute;
	max-width: 100%;
  	margin: auto;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	transition: opacity 1s ease-out;
    opacity: 1; 

}

.page-frame{
	display: block;
	overflow:scroll;
  	max-width: 40vw;
  	margin: auto;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;

}


#display-page  > .page-frame{
	background-color: grey;
}

#logo-wrap {
	float: left;
	overflow:auto;
	width: 16vw;
	height: auto;
	border:none;
	margin-right: 16vw;
}


#logo {
	width: 16vw;
	height: auto;

}
.gear-wrap {
	float: right;
	position: relative;
	width: 48px;
    height: 48px;
	top: 3px;
	right: 5px;
}

#gear{
    background-image: url(../../images/icons/gear.png);
    background-repeat: no-repeat;
    cursor:pointer;
    width: 48px;
    height: 48px;
    border: none;
    background-color: grey;
}




#gear:hover{
	background-image: url(../../images/icons/gear_h.png);
}
 
/*.gear-wrap + .block-wrap  {
	clear: left;
}*/

.block-wrap {
	float: left;
	background: white;
  	width: 10vw;
    height: 10vw;
    position: relative;

}

.block-wrap > p {
	z-index: 11;
	position: absolute;
	color: white;
	margin: 0px;

}

.block-wrap > img{
	z-index: 10;
	max-width: 10vw;
    max-width: 10vw;
    position: absolute;
  	left: 0;
  	top: 0;
}



#setting-page {
	display: block;
	background-color: lightgrey;
	overflow:scroll;
	position: absolute;
	max-width: 100%;
  	margin: auto;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
}

#setting-page > .page-frame{
	background-color: white;
}

#setting-title {
	float: left;
	margin-left: 40px;
}

#setting-page  .gear-wrap {
	margin-top: 20px;
	margin-right: 10px;
	width: auto;
	height: auto;
}

.setting-instruction {
	float: left;
	width: 100%;
	padding-bottom: 20px;
	padding-top: 20px;
	text-align: center;
	border-bottom: 0.1px solid lightgrey;
}

.setting-instruction > p {
	margin: 0px;
	color: dimgray;
}

.setting-instruction > p > img {
	bottom:0;
	vertical-align:middle;
	max-height: 15px;
	max-width: 15px;
	
}
.setting-instruction > a {
	text-decoration: none;
}

.setting-instruction > a:visited {
	color: dimgray;
}


#done{
	background-color: deepskyblue;
	color: white;
	padding: 10px;
	border-radius: 5px;
	border:none;

}

.order-tab{
	float: left;
	width: 80%;
	position: relative;
    left: 10%;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 0.1px solid lightgrey;

}

.display-hide{
	display: none;
}

.display-show {
	display: block;
}

.order-tab > input{
	float: left;
    background-repeat: no-repeat;
    cursor:pointer;
    width: 32px;
    height: 32px;
    border: none;
    background-color: white;
    padding: 0px;
    margin-right: 5px;
    margin-top: -6px;
}

.order-tab > .check {

    background-image: url(../../images/icons/check.png);

}

.order-tab > .empty {
    background-image: url(../../images/icons/empty.png);
}



.order-tab > .stack {
	float: right;
    width: 32px;
    height: 32px;
    border: none;
    background-color: white;
    padding: 0px;
    margin-right: 5px;
    margin-top: -6px;
    
}
















